# Convertio

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: aws.yml  heroku.yml  tests.yml  workflow.yml
convertio-configuration-cache/: pom.xml
convertio-configuration-cache/src/main/java/ru/alexander/convertio/configuration/cache/: CacheConfiguration.java
convertio-conversion-provider-api/: pom.xml
convertio-conversion-provider-api/src/main/java/ru/alexander/convertio/conversions/api/: ConversionFailedException.java  ConversionProvider.java  CurrenciesService.java
convertio-conversion-provider-api/src/main/java/ru/alexander/convertio/conversions/api/model/: MoneyConversion.java
convertio-conversion-provider-logic/: pom.xml
convertio-conversion-provider-logic/src/main/java/ru/alexander/convertio/conversions/logic/: ApiKeyVault.java  ConversionProviderImpl.java  CurrenciesServiceImpl.java
convertio-conversion-provider-logic/src/main/java/ru/alexander/convertio/conversions/logic/http/: HttpClientConfiguration.java
convertio-conversion-provider-logic/src/test/java/ru/alexander/convertio/conversions/logic/: ConversionProviderImplTest.java  CurrenciesServiceImplTest.java
convertio-conversion-source-api/: pom.xml
convertio-conversion-source-api/src/main/java/ru/alexander/convertio/conversions/source/api/: ConversionSource.java  CurrenciesSource.java
convertio-conversion-source-exchangeratesapi/: pom.xml
convertio-conversion-source-exchangeratesapi/src/main/java/ru/alexander/convertio/conversions/source/exchangeratesapi/: ApiKeyVault.java  ConversionProvider.java  CurrenciesProvider.java
convertio-conversion-source-exchangeratesapi/src/test/java/ru/alexander/convertio/conversions/source/exchangeratesapi/: ConversionProviderTest.java  CurrenciesProviderTest.java
convertio-conversion-source-rapidapi/: pom.xml
convertio-conversion-source-rapidapi/src/main/java/ru/alexander/convertio/conversions/source/rapidapi/: ConversionProvider.java  CurrenciesProvider.java  RapidApiConfiguration.java  RapidApiHelper.java  RapidApiVault.java  RetryHelper.java
convertio-conversion-source-rapidapi/src/test/java/ru/alexander/convertio/conversions/source/rapidapi/: ConversionProviderTest.java  CurrenciesProviderTest.java
convertio-http-client/: pom.xml
convertio-http-client/src/main/java/ru/alexander/convertio/http/client/: HttpClientConfiguration.java
convertio-main/: pom.xml
convertio-main/src/main/java/ru/alexander/convertio/: Application.java
convertio-main/src/main/resources/: application.yml
convertio-main/src/test/java/ru/alexander/convertio/: ApplicationTests.java
convertio-model/: pom.xml
convertio-model/src/main/java/ru/alexander/convertio/model/: Money.java
convertio-test-utils/: pom.xml
convertio-test-utils/src/main/java/ru/alexander/convertio/test/helper/: TestHelper.java
convertio-web-api/: pom.xml
convertio-web-api/src/main/java/ru/alexander/convertio/web/api/: ControllerExceptionHandler.java  ConversionResult.java  ConversionsController.java  ConvertionsController.java  CurrenciesController.java  ErrorMessage.java
convertio-web-api/src/main/resources/openapi-specs/: convertio-api.yml
convertio-web-api/src/main/resources/openapi-specs/paths/: conversions.yml  currencies.yml
convertio-web-api/src/main/resources/openapi-specs/responses/: bad-request.yml  not-found.yml
convertio-web-api/src/main/resources/openapi-specs/schemas/: conversion-result.yml  currencies-info.yml  error.yml
convertio-web-api/src/test/java/ru/alexander/convertio/web/api/: ConversionsControllerTests.java  ConvertionsControllerTests.java  CurrenciesControllerTest.java  TestApplication.java
convertio-web-api/src/test/java/ru/alexander/convertio/web/api/helper/: TestHelper.java
convertor-web-api/: build.gradle
src/main/java/ru/alexander/testtask/: ConcurrencyConvertorApplication.java
src/main/java/ru/alexander/testtask/currencyconvertor/: Application.java
src/test/java/ru/alexander/testtask/: ConcurrencyConvertorApplicationTests.java
src/test/java/ru/alexander/testtask/currencyconvertor/: ApplicationTests.java
