<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ru.alexander.convertio</groupId>
    <artifactId>convertio</artifactId>
    <version>1.0.0</version>
    <name>convertio</name>
    <description>Currency convertor</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>convertio-web-api</module>
        <module>convertio-main</module>
        <module>convertio-conversion-provider-api</module>
        <module>convertio-model</module>
        <module>convertio-conversion-provider-logic</module>
        <module>convertio-test-utils</module>
        <module>convertio-conversion-source-api</module>
        <module>convertio-conversion-source-exchangeratesapi</module>
        <module>convertio-http-client</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <version.easy-random>5.0.0</version.easy-random>
        <version.lombok>1.18.22</version.lombok>
        <version.openapi>1.6.6</version.openapi>
        <version.spring>2.6.3</version.spring>
        <version.validator>7.0.2.Final</version.validator>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-conversion-provider-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-conversion-provider-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-conversion-source-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-conversion-source-exchangeratesapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${version.openapi}</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-random-core</artifactId>
                <version>${version.easy-random}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
