<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ru.alexander.convertio</groupId>
    <artifactId>convertio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>convertio</name>
    <description>Currency convertor</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>convertio-web-api</module>
        <module>convertio-main</module>
        <module>convertio-conversion-provider-api</module>
        <module>convertio-model</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <version.easy-random>5.0.0</version.easy-random>
        <version.spring>2.6.1</version.spring>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-conversion-provider-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexander.convertio</groupId>
                <artifactId>convertio-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-random-core</artifactId>
                <version>${version.easy-random}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
